# opencv

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/imagepro/: CameraActivity.java  facialDetection.java
gradle/wrapper/: gradle-wrapper.properties
